.my-invitation {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: #f2ecde;
  &-banner {
    width: 100%;
    height: 380px;
    background: url("../../images/MyInvitation/banner.png");
    background-size: cover;
  }
  &-invitation {
    width: 365px;
    height: 158px;
    margin-top: -30px;
  }
  &-activity {
    position: absolute;
    top: 20px;
    right: 0;
    width: 74px;
    height: 22px;
  }

  &-padding-bottom {
    height: 86px;
  }
  &-footer {
    position: fixed;
    left: 7.5px;
    border-radius: 2px;
    bottom: 0;
    width: 360px;
    height: 98px;
    background: linear-gradient(
      rgba(248, 246, 239, 0.6),
      rgba(238, 233, 219, 0.7)
    );
    display: flex;
    justify-content: center;
    align-items: center;
    &-button {
      width: 345px;
      height: 44px;
      background-color: #c2a673;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      border-radius: 22px;
    }
  }
}
