@import "../../../const/color.less";
.rules-content {
  width: 319px;
  background-color: white;
  border-radius: 2px;
  position: relative;
  flex-direction: column;
  color: @title_color;
  font-family: PingFang-SC;
  padding-bottom: 22px;
  &-close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 15px;
    height: 15px;
  }
  &-title {
    height: 59px;
    width: 100%;
    font-size: 16px;
    line-height: 59px;
    text-align: center;
    font-weight: Bold;
  }
  &-texts {
    width: 256px;
    margin-left: 32px;
  }
  &-tite2 {
    font-size: 11px;
    font-weight: 700;
    line-height: 16px;
    margin: 0;
  }
  &-tite3 {
    font-size: 11px;
    font-weight: Bold;
    line-height: 16px;
    margin: 0;
  }
  &-text {
    margin: 0;
    font-size: 11px;
    line-height: 16px;
  }
}
