@import "../../../const/color.less";
.my-invitation {
  &-friends {
    margin-top: 5px;
    box-sizing: border-box;
    padding: 0 20px;
    width: 345px;
    height: 422px;
    background-color: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: column;
    &-title {
      width: 100%;
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: @title_color;
      font-size: 16px;
      font-weight: 700;
    }
    &-split {
      margin-bottom: 15px;
      transform: scaleY(0.5);
      height: 1px;
      width: 305px;
      background-color: rgba(242, 200, 149, 0.37);
    }
    &-list {
      flex: 1;
      width: 100%;
      overflow: scroll;

      ::-webkit-scrollbar {
        display: none;
      }
    }
    &-item {
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    &-left {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    &-mobile {
      color: @text_color;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      font-size: 16px;
      margin-left: 10px;
    }
    &-status {
      color: @text_color;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      font-size: 16px;
    }
    &-nofriends {
      height: 290px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: @text_color;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      font-size: 16px;
    }
  }
}
