.share-actions {
  width: 100%;
  height: 193px;
  &-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 12px;
    &-item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &-text {
      margin-top: 15px;
      color: white;
      font-size: 12px;
      font-family: PingFang-SC;
    }
    &-close {
      width: 28px;
      height: 28px;
      margin: 40px auto 0 auto;
    }
    &-footer {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-img {
      width: 52px;
      height: 52px;
    }
  }
}
